user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env API_ROOT;

events {
    worker_connections  1024;
}

http {

    perl_set $api_root 'sub { return $ENV{"API_ROOT"}; }';

    server {
        listen $PORT;
        server_name    _;
        resolver 8.8.8.8;

        location / {
            include       /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
           proxy_pass ${api_root};
        }
    }
}
